DOMAIN_NAME=aomman.42.fr
MYSQL_USER=aomman
MYSQL_PASSWORD=1234
DB_NAME=my_db_data
DB_USER=aomman
DB_PASSWORD=1234
SQL_DATABASE=db_wp
SQL_USER=aommansql
SQL_PASSWORD=1234sql
SQL_ROOT_PASSWORD=1234root
