DOMAIN_NAME=aomman.42.fr
CERTS_PATH=OK
MYSQL_ROOT_PASSWORD=./XXX
MYSQL_USER=chi7ed
MYSQL_PASSWORD=so9ek
MYSQL_DATABASE=wp_db
WP_TITLE=MOBO_TITLE
WP_USER=aomman
WP_PASSWORD=0045
WP_EMAIL=aomman@student.133.ma
FTP_USER=ftpuser
FTP_PASS=ftpassword
