version: '3'
services:
  nginx:
    build: ./requirement/nginx/
    restart: always
    ports:
      - 443:443
    # command: tail -f /dev/null
  wordpress:
    build: ./requirement/wordpress
    restart: always
    environment:
      - .env
  mariadb:
    build: ./requirement/mariadb
    restart: always
    environment:
      - .env
